# 절대로!!! 무슨일이 있어도!!! github에 푸시하지 말것
# .env파일 push 내역 확인시 기여도 최하 줄 예정
# .env 파일
# 주석: 절대로 Github에 올리지 말 것!

# MySQL 설정 값
DB_URL=jdbc:mysql://localhost:3306/kumo?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

# Google Maps API 키
GOOGLE_MAPS_KEY=AIzaSyC6cg1VH0JekFIPhbo5ONZaGL7qidNvbus